Output 4-learn.gif
Set TypingSpeed 60ms
Set FontSize 22
Set Width 900
Set Height 350
Set Theme { "name": "Apeiron", "black": "#000000", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#00D4FF", "white": "#ffffff", "brightBlack": "#333333", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#00D4FF", "brightWhite": "#ffffff", "background": "#000000", "foreground": "#00D4FF", "selection": "#0a2a33", "cursor": "#00D4FF" }
Set Padding 16
Set CursorBlink false

Ctrl+L
Type "apeiron learn 'https://httpbin.org'"
Sleep 200ms
Enter
Sleep 4s
